-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3307
-- Время создания: Фев 12 2018 г., 21:48
-- Версия сервера: 5.7.13
-- Версия PHP: 7.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `den`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Categorii`
--

CREATE TABLE IF NOT EXISTS `Categorii` (
  `id` int(11) NOT NULL,
  `name` tinyint(4) NOT NULL,
  `showhade` enum('show','hade') NOT NULL DEFAULT 'show',
  `url` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `maintexts`
--

CREATE TABLE IF NOT EXISTS `maintexts` (
  `id` int(11) NOT NULL,
  `name` tinytext NOT NULL,
  `body` text NOT NULL,
  `url` tinytext NOT NULL,
  `lange` enum('ru','en') NOT NULL DEFAULT 'ru',
  `showhide` enum('show','hide') NOT NULL DEFAULT 'show',
  `puddate` date NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `maintexts`
--

INSERT INTO `maintexts` (`id`, `name`, `body`, `url`, `lange`, `showhide`, `puddate`) VALUES
(1, 'Квадроциклы', '<div class="term-description"><h1><strong><span style="font-size: 16px; color: #000000;">Квадроциклы</span></strong></h1>\r\n<p><span style="font-size: 16px; color: #000000;">Квадроцикл – прекрасный вид транспорта, который сочетает в себе элементы мотоцикла и автомобиля. Родился он в 1970 году и с тех пор очень популярен среди большого круга потребителей. Такая техника покоряет своей проходимостью, надежностью, всесезонностью. При этом немаловажно – нет необходимости получить права на управление квадроциклом.</span></p>\r\n<h2><strong><span style="font-size: 16px; color: #000000;">Где приобрести квадроцикл</span></strong></h2>\r\n<p><span style="font-size: 16px; color: #000000;">Купить новый квадроцикл в Минске по привлекательной цене можно в компании ATV-MINSK, которая уже не первый год на рынке в данной сфере и давно заслужила уважение как проверенная и надежная компания.</span></p>\r\n<p><span style="font-size: 16px; color: #000000;">ВЫ найдете прекрасные модели квадроциклов от ведущих производителей для разного вида отдыха. Например, варианты от Yamaha подойдут для активных людей, которые любят проехать там, где другой технике не под силу, а также для рациональных тружеников, ищущих помощника для транспортировки различных грузов в хозяйстве.</span></p>\r\n<p><span style="font-size: 16px; color: #000000;">В осенний лес можно добраться с ветерком на квадроцикле от BRP, Yamaha или Stels, модели которых представлены в широком ассортименте в компании ATV-MINSK. При этом всегда в наличие есть необходимые запчасти, которые точно подходят для выбранной и приобретенной модели.</span></p>\r\n<p><span style="font-size: 16px; color: #000000;">Если вы хотите купить квадроцикл в Минске по выгодной цене и с хорошими техническими характеристиками, тогда вам в компанию ATV-MINSK.</span></p>\r\n</div>', 'atv', 'ru', 'show', '2018-02-07'),
(2, 'Ремзона', '<div class="term-description"><h1><strong><span style="font-size: 16px; color: #000000;">Запчасти для квадроциклов в наличии.</span></strong></h1>\r\n<p><span style="font-size: 16px; color: #000000;">Квадроцикл – одно из самых любимых транспортных средств у современных экстремалов. Ни один «общепринятый» вид транспорта не может дать такого ощущения свободы от условностей. Однако езда на вездеходной мототехнике сопряжена с определенным риском, а потому требует не только особой осторожности и внимательности от водителя, но и бережного отношения к самому транспорту. Чем чаще эксплуатируется авто- и мототехника, тем быстрее изнашиваются элементы, отвечающие за ее работоспособность. Чтобы не зависеть от непредвиденно возникающих обстоятельств, рекомендуем не ждать, пока случится поломка, а всегда иметь в своем арсенале запчасти для квадроциклов, купить которые вы можете на сайте&nbsp;нашего интернет-магазина ATV-Minsk.by</span></p>\r\n<p><span style="font-size: 16px; color: #000000;">Сомневаетесь, что сможете найти у нас все необходимые запчасти для квадроциклов? Не стоит! Мы располагаем обширным ассортиментом различных наименований автозапчастей для многих видов мототехники (квадроциклы, мотоциклы, гидроциклы, снегоходы, мотовездеходы и т.д.) только от лучших производителей, качество которых гарантировано временем. </span></p>\r\n<p><span style="font-size: 16px; color: #000000;">У нас вы так же сможете приобрести:</span></p>\r\n<ul>\r\n<li><span style="font-size: 16px; color: #000000;">колеса и шины</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">лебедки</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">трансмиссии</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">двигатели</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">приборы освещения</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">масляно-смазочные материалы</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">многие другие товары</span></li>\r\n</ul>\r\n<p><span style="font-size: 16px; color: #000000;">Если чего-то не нашли в наличии на сайте, сообщите нам&nbsp;артикул товара и мы постараемся максимально быстро организовать его доставку к вам. Обращайтесь!</span></p>\r\n</div>', 'remont', 'ru', 'show', '2018-02-07'),
(3, 'Аксекссуары', '<div class="term-description"><h1><strong><span style="font-size: 16px; color: #000000;">Аксессуары для квадроцикла</span></strong></h1>\r\n<p><span style="font-size: 16px; color: #000000;">Любите экстремальную езду по бездорожью? Тогда, наверняка, вы являетесь владельцем одного из видов мототехники. Наша компания рада предложить вашему вниманию аксесcуары для квадроцикла, которые смогут модернизировать и преобразить ваш вездеход и сделать из него настоящее чудо техники. Кроме того, отдельные категории аксессуаров призваны выполнять защитную функцию, уберегая транспортное средство от пагубных воздействий окружающей среды (сырость, влага, грязь, пыль и т.д.) Вне зависимости от того, хотели бы вы купить один определенные&nbsp;аксесcуары для квадроцикла, либо же преобразить его, как говорится, «с ног до головы», наша компания станет вашим надежным помощником в этом деле, поскольку здесь вы абсолютно точно сможете найти все, что может быть необходимо:</span></p>\r\n<ul>\r\n<li><span style="font-size: 16px; color: #000000;">экипировка для водителя</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">мотогарнитура</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">акустические системы</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">навигаторы</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">прицепы</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">гусеницы</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">кофры</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">выносы радиаторов</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">защита днища</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">элементы для тюнинга</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">многие другие приборы и устройства, ознакомиться с которыми максимально детально вы можете на сайте, либо, проконсультировавшись с менеджерами, которые с удовольствием ответят на все интересующие вас вопросы</span></li>\r\n</ul>\r\n<p><span style="font-size: 16px; color: #000000;">Аксесcуары для квадроцикла – это не излишества и роскошь, это отличный способ модернизировать транспортное средство, значительно улучшив и расширив его функциональные возможности и практические характеристики, продлив тем самым срок эксплуатации. Кроме того, эти дополнительные элементы делают езду на мототехнике гораздо комфортнее, приятнее, безопаснее для самого водителя. Квадроциклы и другие мототранспортные средства – далеко не дешевая техника, которую может позволить себе не каждый, кто бы этого хотел. Поэтому все счастливые обладатели такого транспорта берегут его, стараются ухаживать и прикладывают все возможные усилия, чтобы максимально улучшить заложенные изначально качества. Аксессуары для мототехники – лучшие в этом помощники.</span></p>\r\n</div>', 'dop', 'ru', 'show', '2018-02-07'),
(4, 'Экиперовка', '<ol>\r\n<li><span style="font-size: 16px; color: #000000;">Первое, о приобретении чего стоит позаботиться – качественный и надежный шлем. Существует несколько разновидностей этого элемента экипировки: кроссовые, снегоходные, открытые, модуляры. Каждый из них наиболее оптимален для тех или иных условий. Кроссовые шлемы – наиболее надежные и крепкие, имеют усиление в области подбородка и козырек. Они могут пригодиться в случае, если вы планируете участвовать в соревнованиях.</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">Очки – еще одна необходимая деталь для любого мотогонщика. Хотя и скорость, развиваемая на квадроцикле, относительно невысока (около 60 км/ч), под ее воздействием в воздух все равно поднимаются клубы пыли, песка, мелкие камни. Все это может попадать в глаза и не только затруднить поездку, но и всерьез повредить зрение. Особенность специализированных мото-очков и их отличие от обычных заключается в том, что они совершенно не заслоняют собой обзор.</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">О защите шеи также стоит побеспокоиться даже в том случае, если вы не собираетесь принимать участие в гонках (некоторые рекомендуют тратиться на это только в таком случае). В чем важность наличия данного элемента в экипировке? При скачках и в случае падения защита для шеи не позволит голове слишком резко и сильно откинуться назад, что может уберечь вас, ни много ни мало, – от повреждений шейного отдела позвоночника.</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">Перчатки – аксессуар, которому не придают большого значения. В их выборе стоит руководствоваться собственными ощущениями в том, насколько они комфортны для вас. И, само собой, они должны соответствовать сезону и погодным условиям.</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">«Черепаха» – именно так называется верхняя деталь экипировочной одежды, жилет с налокотниками. Здесь основным критерием должен стать тот фактор, насколько подходит вам по размеру та или иная модель. Поначалу в этом элементе экипировки возможен определенный дискомфорт и ощущение стеснения движений. Однако его незаменимость отмечают все, кто попадал в аварийные ситуации – здорово защищает от перелома позвоночника и ребер. Одевается такой своеобразный «панцирь» непосредственно на текстильную куртку – еще один обязательный элемент экипировки гонщика.</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">Брюки желательно выбрать того же производителя, что и куртка. Идеальный вариант – комплект, который при помощи молнии, как говорится, «легким движением руки» трансформируется в цельный комбинезон. Для защиты копчика под брюки рекомендуется приобрести компрессионные шорты.</span></li>\r\n<li><span style="font-size: 16px; color: #000000;">Обувь – не менее важный защитный элемент в экипировке. Это должны быть высокие ботинки или сапоги, которые дополнительно усилены жесткими защитными вставками в районе голеностопа. Естественно, рекомендуется, чтобы обувь для езды на квадроцикле была сделана из непромокаемого материала.</span></li>\r\n</ol>', 'shlem', 'ru', 'show', '2018-02-06');

-- --------------------------------------------------------

--
-- Структура таблицы `reg`
--

CREATE TABLE IF NOT EXISTS `reg` (
  `id` int(11) NOT NULL,
  `name` tinytext NOT NULL,
  `email` tinytext NOT NULL,
  `password` tinytext NOT NULL,
  `date_reg` date NOT NULL,
  `lastvisit` datetime NOT NULL,
  `blokandblok` enum('unblok','blok') NOT NULL DEFAULT 'unblok'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reg`
--

INSERT INTO `reg` (`id`, `name`, `email`, `password`, `date_reg`, `lastvisit`, `blokandblok`) VALUES
(1, 'white', 'white@mail.ru', '111', '2018-02-09', '2018-02-09 21:15:08', 'unblok'),
(2, 'white', 'white@mail.ru', '123', '2018-02-12', '2018-02-12 19:53:10', 'unblok');

-- --------------------------------------------------------

--
-- Структура таблицы `Tovar`
--

CREATE TABLE IF NOT EXISTS `Tovar` (
  `id` int(11) NOT NULL,
  `name` tinytext NOT NULL,
  `code` tinytext NOT NULL,
  `body` text NOT NULL,
  `catid` int(11) NOT NULL,
  `picters` tinytext NOT NULL,
  `putdate` date NOT NULL,
  `url` tinytext NOT NULL,
  `showhade` enum('show','hade') NOT NULL DEFAULT 'show',
  `prise` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Categorii`
--
ALTER TABLE `Categorii`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `maintexts`
--
ALTER TABLE `maintexts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reg`
--
ALTER TABLE `reg`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Tovar`
--
ALTER TABLE `Tovar`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Categorii`
--
ALTER TABLE `Categorii`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `maintexts`
--
ALTER TABLE `maintexts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `reg`
--
ALTER TABLE `reg`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `Tovar`
--
ALTER TABLE `Tovar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
